{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    /* Path Aliases */
    "paths": {
      "~/*": ["./src/*"],
      "~Prisma/*": ["./src/prisma/generated/prisma/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    // The Expo app has its own toolchain, its own tsconfig and its own
    // React Native types. Type-checking it from here makes the web build fail
    // on JSX and module resolution it was never meant to understand.
    "mobile",
    // Vendored third-party binaries served as static assets: the emscripten
    // build of Tesseract is minified machine output, and `checkJs` has plenty
    // to say about it. See `scripts/vendor-tesseract.mjs`.
    "public/tesseract"
  ]
}
